<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>关于</title>
    <style>
        html, body {
            display: flex;
            align-items: center;
            height: 100%;
            width: 100%;
        }
        .flex-container { 
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
        }
        .flex-container > div { 
            margin-top: 6px;
        }
        .app-name { 
            font-weight: bold;
            font-size: 16px;
        }
        .app-version, .app-copyright { 
            font-size: 12px;
            color: #333;
        }
    </style>
  </head>
  <body>
    <div class="flex-container">
        <img src="../icons/app.png" />
        <div class="app-name">Electron Vue</div>
        <div class="app-version">v1.0.0</div>
        <div class="app-copyright">© 2025 linxu.com</div>
    </div>
  </body>
  <script>
    console.log(localStorage.getItem('app'));
  </script>
</html>